<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  background-color: #17202A;
  height: 100%;
  font-family: Arial;
  color: white;
}
p {
  margin-bottom: 1;
  margin-top: 0;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #566573;
  margin-top: -1px; /* Prevent double borders */
  background-color: #17202A;
  text-decoration: none;
  font-size: 12px;
  color: white;
  display: block;
  padding: 4px;
}
#myUL li a:hover:not(.header) {
  background-color: #566573;
}
  /* Style tab links */
.tablink {
  background-color: #17202A;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 16px;
  width: 25%;
}
.tablink:hover {
  background-color: #17202A;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 45px 5px 5px;
  height: auto;
  font-size: 14px;
}
#Detail {background-color: #17202A;}
#Episode {background-color: #17202A;}
#Download {background-color: #17202A;}
#Komentar {background-color: white;}
  
</style>
</head>
<body>
<iframe height="315px" width="100%" src="https://www.youtube.com/embed/6l9USdnEzH4" style="border:none" name="iframe" allowfullscreen></iframe>
<button class="tablink" onclick="openPage('Detail', this, '#566573')" id="defaultOpen">Detail</button>
<button class="tablink" onclick="openPage('Episode', this, '#566573')">Episode</button>
<button class="tablink" onclick="openPage('Download', this, '#566573')">Download</button>
<button class="tablink" onclick="openPage('Komentar', this, '#566573')">Komentar</button>
<div id="Detail" class="tabcontent">
  <h3>Ansatsu Kyoushitsu S2 (2016 - Series)</h3>
  <p>Synopsis: The students return as school is back in session for the second semester. Following their exploits on the island during summer vacation, Class 3-E continues to sharpen their blades with their sights set on their teacher, the slippery Koro-sensei. They have more to worry about than just their teacher, however, as enemy assassins, both old and new, are out for the increased bounty on the octopus' head.
  <br><br>
  Moreover, their rivals in Class A, as well as Kunugigaoka Junior High's fearsome principal, stand to block Class E from achieving academic excellence. With all of these obstacles opposing them, the group must continue to work together in order to overcome their foes and accomplish their goal of successfully assassinating their teacher.</p>
  <p>Genre: Action, Comedy, School,Syounen</p>
  <p>Tipe: TV</p>
  <p>Status: Completed</p>
  <p>Episode: 25</p>
  <p>Year: 2016</p>
  <p>Score: 8.64 (260,755 users)</p>
  <p>Studios: Lerche</p>
  <p>Duration: 23 min/eps</p>
</div>
<div id="Episode" class="tabcontent">
<br>
<ul id="myUL">
  <li><a href="https://drive.google.com/file/d/1rZ7A8nm8WHtdcl81OZf-8Ks0GqyeQrIk/preview" target="iframe">Season 2 - Episode 1</a></li>
  <li><a href="#">Season 2 - Episode 2</a></li>
  <li><a href="#">Season 2 - Episode 3</a></li>
  <li><a href="#">Season 2 - Episode 4</a></li>
  <li><a href="#">Season 2 - Episode 5</a></li>
  <li><a href="#">Season 2 - Episode 6</a></li>
  <li><a href="#">Season 2 - Episode 7</a></li>
  <li><a href="#">Season 2 - Episode 8</a></li>
  <li><a href="#">Season 2 - Episode 9</a></li>
  <li><a href="#">Season 2 - Episode 10</a></li>
  <li><a href="#">Season 2 - Episode 11</a></li>
  <li><a href="#">Season 2 - Episode 12</a></li>
  <li><a href="#">Season 2 - Episode 13</a></li>
  <li><a href="#">Season 2 - Episode 14</a></li>
  <li><a href="#">Season 2 - Episode 15</a></li>
  <li><a href="#">Season 2 - Episode 16</a></li>
  <li><a href="#">Season 2 - Episode 17</a></li>
  <li><a href="#">Season 2 - Episode 18</a></li>
  <li><a href="#">Season 2 - Episode 19</a></li>
  <li><a href="#">Season 2 - Episode 20</a></li>
  <li><a href="#">Season 2 - Episode 21</a></li>
  <li><a href="#">Season 2 - Episode 22</a></li>
  <li><a href="#">Season 2 - Episode 23</a></li>
  <li><a href="#">Season 2 - Episode 24</a></li>
  <li><a href="#">Season 2 - Episode 25</a></li>
</ul>
</div>
<div id="Download" class="tabcontent">
  <p>Silahkan salin <b>URL</b> dan tempel pada browser Anda</p>
  <p>Eps1 > URL
</div>
<div id="Komentar" class="tabcontent">
<div class="fb-comments" data-href="https://github.com/cakfadillagi" data-width="550" data-numposts="5"></div
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v3.2&appId=101523820352758&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
