<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
/* Set height of body and the document to 100% */
body, html {
  background-color: #17202A;
  height: 100%;
  margin: 0;
  font-family: Arial;
}
/* Style tab links */
.tablink {
  background-color: #17202A;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 16px;
  width: 50%;
}
.tablink:hover {
  background-color: #17202A;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 45px 20px 5px;
  height: auto;
  font-size: 14px;
}
#Download {background-color: #17202A;}
#Info {background-color: #17202A;}
</style>
</head>
<body>
<iframe height="315px" width="100%" src="https://uptostream.com/iframe/itxq7wtjqyv9" style="border:none" allowfullscreen></iframe>
<button class="tablink" onclick="openPage('Download', this, '#566573')" id="defaultOpen">Download</button>
<button class="tablink" onclick="openPage('Info', this, '#566573')">Info</button>
<div id="Download" class="tabcontent">
  <h3>URL Download</h3>
  <p>Server 1: URL</p>
  <p>Server 2: URL</p>
</div>
<div id="Info" class="tabcontent">
  <h3>Cara Download</h3>
  <p> Silahkan salin <b>URL</b> dan tempel pada browser anda</p>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 
